<!doctype html>
<html lang="en">

<!-- You know an html doc by the presence of tags. 
An open tag looks like this: <tag> and a close tag looks like this: </tag>. 
An html element includes the open tag, the close tag, and the text in between them.
Every html document opens with a tag that specifies that it is html <!doctype html>
and another that opens the document <html> 

An html document consists of two part: a head and a body. The head specifies 
browser data that does not show on the actual page. It also links to other documents
used on the page like a CSS sheet or JS code. If you need more info on a particular 
tag, element, or property - look it up on W3Schools-->

  <head>
    <meta charset="utf-8"> 
	<link href="style.css" rel="stylesheet" type="text/css">
    <title>Jordan Campos's CSP Website - Home</title>
  </head>

  <!-- The tags in the body are what is displayed on the actual page. Here are some major tags:
  <a> specifies a link
  <h1> specifies a heading. You can use h1 to h6 where h1 is the biggest title element
  <img> specifies a picture
  <p> starts a paragraph
  <br> puts a space or 'break' on your page
  <div> creates a new section in your layout
  <table> creates a tables section where <tr> is a row and <td> is each cell
  -->
  
  <body>
	<center>
    <a href="index.html">Home</a>
    <a href="portfolio/portfolio.html">Portfolio</a>
    <h1>Jordan Campos's Home Page</h1>
    <img src="images/picofme.jpg" height="250">
	<p>I was born on September 29th 2001 in Chino California. 
	I have always loved to play basketball and video games. 
	I love to eat pizza and hamburgers because they taste so darn good. I have also had a mustache since I was about 11 years old.</p>
	</center>
  </body>
  
</html>