<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8"> 
	<link href="../style.css" rel="stylesheet" type="text/css">
    <title>Jordan Campos's CSP Website - Portfolio</title>
  </head>

  <body>
	<center>
    <a href="../index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>Welcome to my AP CSP Portfolio</h1>
    <img src="images/portfolio.jpg" height="250">
	<br><br>
	</center>
	
	<!--Creates a 3-column format using CSS in the external sheet -->
	<div class="container">
	
		<div class="column-left">
		<u><h3>My Scratch Projects</h3></u>
		<a href="https://scratch.mit.edu/projects/119031117/#editor"><img src="images/scratch_head.JPG" height="200"></a>
		<p>This is my 1.1.3 Scratch Project. We made a head
		fly across the screen when the spacebar is pressed. Click the pic to check it out!</p>
		</div>
		
		<div class="column-center">Column center
		</div> 
		<p>This is my scratch project for AP Computer Science.</p>
		<div class="column-right">Column right
		</div>
		
	</div>
	
  </body>
  
</html>