<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8"> 
	<link href="../style.css" rel="stylesheet" type="text/css">
    <title>Jordan Campos's CSP Website - Portfolio</title>
  </head>

  <body>
	<center>
    <a href="../index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>Welcome to my AP CSP Portfolio</h1>
	<img src="images/red book.jpg" height="250">
	<br><br>
	</center>
	
	<!--Creates a 3-column format using CSS in the external sheet -->
	<div class="container">
	
		<div class="column-left">Left Column
		<u><h3>My Scratch Projects</h3></u>
		<a href="https://scratch.mit.edu/projects/119031117/#editor"><img src="images/My Website Scratch.PNG" height="250"></a><br>
		<p>This is my 1.1.3 Scratch Project. We made a head
		fly across the screen when the spacebar is pressed. Click the pic to check it out!</p>
		<a href="https://scratch.mit.edu/projects/120277288/#editor"><img src="images/A Knight's Tale.PNG" height="250"></a><br>
		<p> This is a scratch project that I did with my partner Janson Law where we took the images of knights from medieval warfare. We clashed this with music from the critically aclaimed show "Game of Thrones" on HBO.
		</div>
		
		<div class="column-center">Center Column
		<u><h3>My Word, Excel, and Powerpoint Projects</h3></u>
		<a href="https://docs.com/jordan-campos/759267e8-a4ec-4fcc-9041-c9831e188dbe/knight-jordan-janson-csp">docs.com</a>
		</div> 
		<div class="column-right">Right Column
		</div>
		
	</div>
	
  </body>
  
</html>